<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        #header{
            width: 80%;
            background-image:url(Imagens/dbdhd.jpg);
            color: red;
            display: flex;
            flex-direction: column;
            padding: 2%;
            margin: auto;
            background-size: 100%;
        }
        #navbar ul{
            list-style-type: none;
            color: #ff0000;       
            display: flex;
        }
        #navbar li{
            margin-left: 2%;
            padding: 2%;
            text-align: center;
        }
        #navbar li:hover {
            background: black;
            color: white;
        }
        #sidebar{
            width: 25%;
            background-image:url(Imagens/dbdhd3.jpg);
            color: black;
            text-align: left;
            padding: 2%;
            background-size: cover;
        }
        #sidebar nav{
            list-style-type: none;
        }
        #sidebar a{
            color: red;
            margin: 2%;
            padding: 2%;
        }
        #main-container{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        #main{
            width: 75%;
            background-image:url(Imagens/dbdhd5.jpg);
            padding: 2%;
            margin: auto;
            text-align: left;
            background-size: 220%;
        }
        #footer{
            width: 80%;
            padding: 5%;
            margin: auto;
            text-align: center;
            background-image: url(Imagens/dbdp.png);
            color: white;
            background-size: cover;
        }
    </style>
</head>
<body bgcolor="black">
    <header id="header">
        <h1></h1>
        <nav id="navbar">
            <ul>

                <li><a href="SITE.html">HOME</a></li>
            </ul>
        </nav>
    </header>
    <section id="main-container">
        <section id="sidebar">
            <header><h3></h3></header>
            <nav>
                <li><a href="Paginas linkadas/01.html">Killers</a></li>
                <br/><br/>
                <li><a href="Paginas linkadas/02.html">Sobreviventes</a></li>
                <br/><br/>
                <li><a href="Paginas linkadas/03.html">Mapas</a></li>
                <br/><br/>
                <li><a href="Paginas linkadas/04.html">Perks Sobreviventes</a></li>
                <br/><br/>
                <li><a href="Paginas linkadas/05.html">Perks Killers</a></li>
            </nav>
        </section>
        <main id="main">
            <header><h2>Dead by Daylight</h2></header>
            <article id="main-article">
                <body text="white">
                <p>Dead by Daylight é um jogo de terror de sobrevivência assimétrico multijogador desenvolvido pela Behaviour Interactive e publicado pela Starbreeze Studios. Dead by Daylight foi lançado no sistema operacional Microsoft Windows em junho de 2016,
                lançado nos consoles PlayStation 4 e Xbox One em junho de 2017, lançado para Nintendo Switch em setembro de 2019 e para Android e iOS como Beta no segundo semestre de 2019 com lançamento para 16 de abril de 2020. O jogo também foi lançado para o Stadia em 1 de outubro de 2020 como um jogo resgatável para usuários do Stadia Pro e utilizando um dos recursos específicos do Stadia o Crowd Choice, que permite que espetadores de uma transmissão no YouTube controle algumas escolhas do youtuber. As versões do jogo para PlayStation 5 e Xbox Series X/S foram lançadas junto aos consoles. Dead by Daylight é jogado exclusivamente um jogador contra quatro, onde um jogador assume o papel do assassino selvagem, e os outros quatro jogadores jogam como sobreviventes, tentando escapar do assassino, reparando cinco geradores e abrindo os portões de saída para evitar ser capturado, enganchados e sacrificados.

                Como sobrevivente, é possível jogar sozinho ou com amigos para enfrentar um assassino desconhecido. Sobreviventes podem usar itens, habilidades desbloqueadas e objetos do ambiente para enganar o assassino e escapar do seu território. Colocados em mapas processualmente gerados, os objetos do mundo são gerados aleatoriamente, sendo assim, não é possível saber o que está enfrentando e como fugir. Toda decisão afeta suas chances de sobrevivência. Cada sobrevivente tem três habilidades exclusivas que lhe dará uma vantagem ao decorrer da partida. Mais tarde, essas habilidades exclusivas podem ser desbloqueadas em outros sobreviventes. Itens também lhe dão vantagens na partida; com uma lanterna, por exemplo, você pode cegar o assassino para o perder de vista. É possível adquirir itens como lanternas, caixa de ferramentas e caixa de primeiros socorros encontrando-os em baús ou adquirindo com pontos de sangue na teia de sangue.
                
                Os assassinos vem de todos os gêneros de terror, desde slashers brutais até entidades paranormais assustadoras. Você pode dominar os poderes únicos desses monstros e explorar o conhecimento de seu território para rastrear, caçar, quebrar e sacrificar suas vítimas antes que elas tenham a chance de escapar em segurança. Cada assassino no jogo tem um poder específico que ajuda a pegar os sobreviventes. Como os sobreviventes, os assassinos também têm habilidades exclusivas além do seu poder que também podem ser desbloqueadas em outros assassinos. O poder do assassino pode ser melhorado adquirindo complementos com pontos de sangue na teia de sangue. Entre vários de personagens originais, o jogo também inclui personagens licenciados, desbloqueáveis e baixáveis (DLC). Personagens famosos e cenários das franquias de terror Halloween, The Texas Chain Saw Massacre, A Nighmate on Elm Street, Ash vs Evil Dead, Scream, Saw, Stranger Things , Silent Hill, Resident Evil e Hellraiser são apresentados no jogo.</p>
            </body>
            </article>
        </main>
    </section>
</body>
    <footer id="footer">
        <p>Todos os arquivos aqui colocado podem sim sofrer plágio então não me responsabilizo</p>
    </footer>
</html>