<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        #header{
            width: 80%;
            background-image:url(/Imagens/dbdhd.jpg);
            color: red;
            display: flex;
            flex-direction: column;
            padding: 2%;
            margin: auto;
            background-size: 100%;
        }
        #navbar ul{
            list-style-type: none;
            color: #ff0000;
            display: flex;
        }
        #navbar li{
            margin-left: 2%;
            padding: 2%;
            text-align: center;
        }
        #navbar li:hover {
            background: black;
            color: white;
        }
        #sidebar{
            width: 25%;
            background-image:url(/Imagens/dbds.jpg);
            color: black;
            text-align: left;
            padding: 2%;
            background-size: 250%;
        }
        #sidebar nav{
            list-style-type: none;
        }
        #sidebar a{
            color: red;
            margin: 2%;
            padding: 2%;
        }
        #main-container{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        #main{
            width: 75%;
            background-image:url(/Imagens/dbds2.jpg)
            padding: 2%;
            margin: auto;
            text-align: left;
            background-size: 120%;
        }
        #footer{
            width: 80%;
            padding: 5%;
            margin: auto;
            text-align: center;
            background-image: url(/Imagens/dbdp.png);
            color: white;
            background-size: cover;
        }
    </style>
</head>
<body bgcolor="#000000">
    <header id="header">
        <h1></h1>
        <nav id="navbar">
            <ul>
                <li><a href="C:/Users/cleve/Desktop/Trabalhos/DBD/SITE.html">HOME</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="main-container">
        <section id="sidebar">
            <header><h3></h3></header>
            <nav>
                <li><a href="01.html">Killers</a></li>
                <br/><br/>
                <li><a href="02.html">Sobreviventes</a></li>
                <br/><br/>
                <li><a href="03.html">Mapas</a></li>
                <br/><br/>
                <li><a href="04.html">Perks Sobreviventes</a></li>
                <br/><br/>
                <li><a href="05.html">Perks Killers</a></li>
            </nav>
        </section>
        <main id="main">
            <header><h2>Sobreviventes</h2></header>
            <article id="main-article">
                <body text="white">
                <p>Visão Geral

                    Para informações específicas uma Habilidade, sua história e mudança ao longo das versões do jogo, sua interação com as mecânicas do jogo, outros Desbloqueáveis ou mesmo outros Personagens, por favor vá à página específica da vantagem<br/>
                
                Habilidades dão habilidades especiais a um personagem, com o intuito de facilitar o cumprimento do seu respectivo objetivo. Habilidades são usadas por Assassinos e Sobreviventes. Elas garantem um bônus pessoal e uma vez desbloqueadas, elas não serão mais perdidas. Jogadores podem escolher no máximo quatros habilidades por partida, assumindo que todos os espaços de habilidades foram desbloqueados, o que é dependente do nível do personagem. Todos os Assassinos e Sobrevivente têm três habilidades únicas, que inicialmente só se encontra disponível para o mesmo, até que a mesma for desbloqueada na Teia de Sangue do personagem original ou for comprado do Santuário dos Segredos.<br/>
                
                Esse artigo lista as Habilidades disponíveis em ordem alfabética e ordenadas em disponíveis para Sobreviventes e as disponíveis para Assassinos.<br/>
                <h3>Níveis</h3><br/>
                
                Toda Habilidade tem três níveis ou Nível da Vantagem, indicados por marcações no topo direito do ícone.<br/>
                
                A quantidade de marcações em uma Habilidade indica seu nível, Níveis de Habilidade mais altos são mais fortes que as variantes de nível mais baixo e dão ao personagem mais ou melhores benefícios. O primeiro Nível de uma Habilidade que um personagem recebe é sempre o mais baixo. Níveis mais alto podem ser obtidos aleatoriamente de qualquer nível seguinte da Teia de Sangue. Quando o nível mais alto de uma Habilidade é obtido, ele vai substituir a de nível mais baixo.<br/>
                <h3>Raridades</h3><br/>
                
                Habilidades têm três níveis de raridade diferentes que aumentam de acordo com seu nível. Eles afetam a probabilidade de uma Habilidade estar em um nível dado da Teia de Sangue.<br/>
                <h4>Níveis de Raridade e Classes Atuais</h4><br/>
                
                    Habilidades de nível um: Incomum (Amarela) ou Rara (Verde)<br/>
                    Habilidades de nível dois: Incomum (Amarela), Rara (Verde) ou Muito Rara (Roxa)<br/>
                    Habilidades de nível três: Rara (Verde) ou Muito Rara (Roxa)<br/>
                    Habilidades ensináveis: Ensinável (Laranja)<br/>
                
                Habilidades Ensináveis são variantes especiais de Habilidades Únicas de um personagem que podem ser compradas para desbloqueá-la para todos os outros Personagens. Embora elas compartilhem a descrição com uma Habilidade de Nível um, elas não têm nível e não são Habilidades assim sendo. Elas podem ser comparadas a uma chave que desbloqueia a habilidade delas serem encontradas na Bloodweb dos outros personagens.<br/>
                <h4>Mudanças na Raridade da 1.5.0</h4><br/>
                
                Na Versão 1.5.0, foi removida uma raridade das Habilidades para consertar um erro na distribuição das Habilidades introduzida na Versão 1.4.1, que fazia com que as Habilidades fossem encontradas em ordem de Raridade, sendo praticamente impossível de conseguir uma Habilidade de Nível Três sem desbloquear as de nível dois e um antes.<br/>
                <h3>Níveis de Raridade e Classes Antigos</h3><br/>
                
                    Habilidades de nível um: Comum (Marrom), Incomum (Amarela) ou Rara (Verde)<br/>
                    Habilidades de nível dois: Incomum (Amarelo), Rara (Verde) ou Muito Rara (Roxa)<br/>
                    Habilidades de nível três: Rara (Verde), Muito Rara (Roxa) ou Ultra Rara (Rosa/Vermelho)<br/>
                    Habilidades ensináveis: Ensinável (Laranja)<br/>
                
                <h3>Habilidades Únicas e Ensináveis</h3><br/>
               
                Todo personagem têm três Habilidades que são únicas dele e que são encontradas somente em sua Teia de Sangue IconHelp bloodweb.png até que elas sejam ensinadas aos outros personagens.
                
                Habilidades Ensináveis não são Habilidades assim sendo. Elas têm sua própria Raridade e somente compartilham a descrição do Nível um da Habilidade associada. Quando desbloqueada ou comprada, ela não aparecerá no inventário dos personagens. Elas serão encontradas em Níveis específicos da Teia de Sangue (Níveis 30, 35 & 40). Não é necessário comprar a Vantagem na Teia de Sangue que ela é encontrada para ela continuar sendo encontrada em cada uma das Teias de Sangue subsequentes.
                
                Habilidades Ensináveis podem ser comparadas a chaves que são usadas para desbloquear a possibilidade da Vantagem ser encontrada nas Bloodwebs dos outros personagens, e não somente na do personagem original, tornando a Vantagem única em uma Vantagem geral.
                
                Deveria ser notado, que Teias de Sangue são geradas com o intuito de achar uma Habilidade específica baseado puramente em chance aleatória. Desbloquear uma Habilidade Ensinável não garante que ela vai ser encontrada na Teia de Sangue de qualquer personagem. É possível que uma Habilidade Ensinável não apareça na Teia de Sangue de um personagem muitos Níveis depois.
                
                Uma vez desbloqueadas, Habilidades Ensináveis são independentes de seus personagens originais, o que significa que é possível um personagem conseguir um Nível alto da Habilidade ensinada, enquanto que o personagem original tem um nível mais baixo da sua Habilidade única. Prestigiar o personagem original não afeta as Habilidades Ensináveis já desbloqueadas e Habilidades Ensináveis bloqueadas irão reaparecer normalmente no seu nível de surgimento apropriado.
                
                Outros meio de desbloquear Habilidades Únicas é comprando as Vantagens Ensináveis do Santuário dos Segredos com Cacos Iridescentes.  </p>
            </body>
            </article>
        </main>
    </section>
</body>
    <footer id="footer">
        <p> Todos os arquivos aqui colocado podem sim sofrer plágio então não me responsabilizo</p>
    </footer>
</html> 