<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        #header{
            width: 80%;
            background-image:url(/Imagens/dbdhd.jpg);
            color: red;
            display: flex;
            flex-direction: column;
            padding: 2%;
            margin: auto;
            background-size: 100%;
        }
        #navbar ul{
            list-style-type: none;
            color: #ff0000;
            display: flex;
        }
        #navbar li{
            margin-left: 2%;
            padding: 2%;
            text-align: center;
        }
        #navbar li:hover {
            background: black;
            color: white;
        }
        #sidebar{
            width: 25%;
            background-image:url(/Imagens/dbdm1.jpg);
            color: black;
            text-align: left;
            padding: 2%;
            background-size: 200%;
        }
        #sidebar nav{
            list-style-type: none;
        }
        #sidebar a{
            color: red;
            margin: 2%;
            padding: 2%;
        }
        #main-container{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        #main{
            width: 75%;
            background-image:url(dbdm.jpg);
            padding: 2%;
            margin: auto;
            text-align: left;
        }
        #footer{
            width: 80%;
            padding: 5%;
            margin: auto;
            text-align: center;
            background-image: url(dbdp.png);
            color: white;
            background-size: cover;
        }
    </style>
</head>
<body bgcolor="black">
    <header id="header">
        <h1></h1>
        <nav id="navbar">
            <ul>
                <li><a href="C:/Users/cleve/Desktop/Trabalhos/DBD/SITE.html">HOME</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="main-container">
        <section id="sidebar">
            <header><h3></h3></header>
            <nav>
                <li><a href="01.html">Killers</a></li>
                <br/><br/>
                <li><a href="02.html">Sobreviventes</a></li>
                <br/><br/>
                <li><a href="03.html">Mapas</a></li>
                <br/><br/>
                <li><a href="04.html">Perks Sobreviventes</a></li>
                <br/><br/>
                <li><a href="05.html">Perks Killers</a></li>
            </nav>
        </section>
        <main id="main">
            <header><h2>Mapas</h2></header>
            <article id="main-article">
                <body text="white">
                <p><h3>Melhores mapas para sobreviventes</h3><br/><br/>

É bom deixar claro que, para quem está começando a se aventurar no game agora, cada mapa é diferente e, no caso dos sobreviventes, podem oferecer diferentes áreas seguras para despistar o killer, especialmente quando o local traz um ambiente mais aberto.<br/><br/>
1. Lampkin Lane – Haddonfield

Um dos preferidos de quem joga como sobrevivente, Lampkin Lane é um dos maiores mapas de DBD. Esse espaço, que conta com várias pallets para perturbar a vida do killer, ainda traz várias casas que são recursos sempre bem vindos para despistar o assassino e fazer com que ele dê umas boas voltas, enquanto o restante da equipe conserta os geradores. Rezem à Entidade para cair neste mapa, pois valerá a pena!<br/>
2. Mother’s Dwelling – Red Forest

Mother’s Dwelling é o maior mapa (até então) de Dead by Daylight e o lar da “cantora” Huntress. Para um assassino pouco experiente, a probabilidade é que ele (ou ela) vá se perder com muita facilidade, para a alegria dos sobreviventes que, se forem cautelosos, conseguirão terminar os geradores sem muito estresse. Nesse mapa, a dica é se espalhar e tornar a caçada do killer ainda mais estressante.<br/>
3. Fractured Cowshed – Coldwind Farm

Normalmente, os mapas localizados na Coldwind Farm acabam se tornando aliados interessantes para os sobreviventes. Mas dentre eles, o Fractured Cowshed se destaca. O mapa é bem grande e tem várias opções de pallets (para derrubar na frente do killer) e construções. Usar o celeiro, por exemplo, para botar o assassino para dar voltas e voltas é sempre divertido, se bem executado – é claro.
Dead-By-Daylight<br/>
4. Mount Ormond Resort – Ormond

Este era um dos piores mapas para os assassinos, mas depois de passar por um balanceamento as coisas se tornaram menos penosas para o killer. Mesmo assim, o Mount Ormond Resort ainda é um local que favorece os sobreviventes. Apesar de ser o oitavo maior mapa do jogo (até o momento), há boas oportunidades para “loopar” o seu perseguidor. 

Por exemplo, no centro do resort há uma grande cabana que é ótima para levar o assassino para passear. Se o killer não tiver muita mobilidade, é capaz que o time consiga escapar sem muitas dificuldades.<br/>
5. Disturbed Ward – Crotus Prenn Asylum

O Disturbed Ward traz uma das melhores construções principais de todos os reinos da Entidade. Explorando o edifício, você encontrará várias pallets e janelas, o que é um paraíso para os sobreviventes e um pesadelo para killers, especialmente os menos experientes ou mais lentos.

Uma estratégia comum para este mapa é focar em terminar, logo de cara, o gerador central dessa construção. Assim, alguém poderá focar em loopar o killer enquanto os demais consertam os geradores remanescentes.<br/>
6. Temple Of Purgation – Red Forest

Muito raramente esse mapa vai aparecer sem uma boa oferta de pallets para os sobreviventes. Como já deve imaginar, isso significa altas possibilidades de pôr o killer para maratonar o mapa. O único problema, no entanto, é se o porão aparecer na construção principal. Se isso acontecer, e se o assassino conseguir defender bem esta área, será extremamente difícil resgatar qualquer sobrevivente no gancho lá embaixo. 
Melhores mapas para assassinos
dead by daylight

É um pouco relativo afirmar que um mapa é melhor para um sobrevivente ou para um assassino, até porque depende das habilidades dos jogadores também. Mas, de uma forma geral, quanto menor ou mais apertado for o mapa, melhor para o killer encurralar os demais jogadores. Em quais locais alguns elementos aparecem a cada nova partida, até no mesmo mapa, podem fazer com que a região seja mais favorável para os killers também.<br/><br/>
<h3>Melhores Mapas para Killers</h3><br/><br/>
1. Dead Dawg Saloon – Grave of Glenvale

Dead Dawg Saloon é um dos melhores mapas para assassinos e um total pesadelo para os sobreviventes. Os geradores geralmente ficam em espaços apertados e o mapa não é tão grande, o que facilita muito o trabalho de patrulha e execução do killer. Se você tiver como bloquear alguns dos roteadores, melhor ainda para aumentar o desespero dos outros jogadores.<br/>
2. Midwich Elementary School – Silent Hill

Este mapa, um DLC temático de Silent Hill, pode causar algum debate entre ser o melhor ou não tão bom assim para os killers, mas o Midwich Elementary School é a menor localidade no reino da Entidade (ao menos por enquanto). 

Ser um assassino bem sucedido aqui vai requerer um certo conhecimento da área e saber por onde passar, até porque em princípio não é tão difícil se perder no labirinto de portas e corredores. A não ser que esteja jogando com a Nurse, que ignora paredes. Outra vantagem para o assassino: ambas as saídas são bem próximas uma das outras.<br/>
3. Treatment Theatre – Lery’s Memorial Institute

Talvez este não seja um mapa preferido de ninguém, até porque o local é apertado, confuso e meio chato. Mas tudo isso o torna perfeito para o killer e um estresse constante para os sobreviventes. Acrescente também o fato dos geradores estarem bem escondidos e as pallets causarem alguma confusão.<br/>
4. Wrecker’s Yard – Autohaven Wreckers

O que coloca esse mapa entre os melhores para assassinos é a consistência que os elementos aparecem e o fato dele ser pequeno. Por exemplo, a cabana do killer está sempre na parte central e o porão surge nessa localidade também. E para piorar a vida dos sobreviventes, as áreas que permitem loopar melhor também estão no centro.<br/>
5. Shelter Woods – MacMillan Estate

Shelter Woods é um mapa grande, o que pode não ser uma vantagem para o killer, mas as partes que os sobreviventes podem interagir estão bem na parte central. Assim como em outros mapas de floresta, algumas habilidade de certos assassinos são mais difíceis para que os sobreviventes descubram. Esse estilo de região é um parque de diversão para a The Hag e o Trapper.</p>
            </body>
            </article>
        </main>
    </section>
</body>
    <footer id="footer">
        <p>Todos os arquivos aqui colocado podem sim sofrer plágio então não me responsabilizo</p>
    </footer>
</html>