<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        #header{
            width: 80%;
            background-image:url(dbdhd.jpg);
            color: red;
            display: flex;
            flex-direction: column;
            padding: 2%;
            margin: auto;
            background-size: 100%;
        }
        #navbar ul{
            list-style-type: none;
            color: #ff0000;
            display: flex;
        }
        #navbar li{
            margin-left: 2%;
            padding: 2%;
            text-align: center;
        }
        #navbar li:hover {
            background: black;
            color: white;
        }
        #sidebar{
            width: 25%;
            background-image:url(dbds.jpg);
            color: black;
            text-align: left;
            padding: 2%;
            background-size: 250%;
        }
        #sidebar nav{
            list-style-type: none;
        }
        #sidebar a{
            color: red;
            margin: 2%;
            padding: 2%;
        }
        #main-container{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        #main{
            width: 75%;
            background-image:url(dbds2.jpg);
            padding: 2%;
            margin: auto;
            text-align: left;
            background-size: 120%;
        }
        #footer{
            width: 80%;
            padding: 5%;
            margin: auto;
            text-align: center;
            background-image: url(dbdp.png);
            color: white;
            background-size: cover;
        }
    </style>
</head>
<body bgcolor="black">
    <header id="header">
        <h1></h1>
        <nav id="navbar">
            <ul>
                <li><a href="C:/Users/cleve/Desktop/Trabalhos/DBD/SITE.html">HOME</a></li>
                
        </nav>
    </header>
    <section id="main-container">
        <section id="sidebar">
            <header><h3></h3></header>
            <nav>
                <li><a href="01.html">Killers</a></li>
                <br/><br/>
                <li><a href="02.html">Sobreviventes</a></li>
                <br/><br/>
                <li><a href="03.html">Mapas</a></li>
                <br/><br/>
                <li><a href="04.html">Perks Sobreviventes</a></li>
                <br/><br/>
                <li><a href="05.html">Perks Killers</a></li>
            </nav>
        </section>
        <main id="main">
            <header><h2>Perks Sobreviventes</h2></header>
            <article id="main-article">
                <body text="white">
                <p>Os sobreviventes de Dead by Daylight podem formar builds com algumas das melhores vantagens (ou “perks”) do jogo para facilitar muito a tarefa de sobreviver em uma partida. Acontece que muitos jogadores, até mesmo alguns veteranos, não sabem quais são essas vantagens. Então, nós do Critical Hits decidimos fazer esse post onde falaremos sobre as melhores builds de Dead by Daylight!<br/><br/>

                
                <h3> Melhores builds (vantagens) para sobreviventes em Dead by Daylight</h3><br/><br/>
                
                Antes de tudo, saiba que aqui nesse post nós falaremos sobre três tipos de builds para os sobreviventes de Dead by Daylight: a build do meta, a melhor build e a build imbatível (sim, ela existe). Então, agora que isso ficou claro, vamos logo ao que interessa!<br/>
            <h3> Build do meta<br/>
                Dead Daylight builds sobreviventes</h3><br/>
                
                    Libertação (Adam Francis) – Agora você tem 100% de chance de se soltar do Gancho durante a tentativa de fuga.<br/>
                    Ataque Decisivo (Laurie Strike) – Enquanto Ataque Decisivo estiver ativo, quando você for pego pelo Assassino, acerte um Teste de Perícia para automaticamente escapar do ombro do Assassino e atordoá-lo por 3 segundos.<br/><br/>
                    Inquebrável (William “Bill” Overback) – Aumenta a velocidade de recuperação.<br/>
                    Tenacidade (David Tapp) – Sua tenacidade feroz em situações difíceis te permite rastejar 30/40/50 % mais rápido e se recuperar ao mesmo tempo.<br/>
                
                <h3>Melhor build para sobreviventes em Dead by Daylight<br/>
                Dead Daylight builds sobreviventes</h3><br/>
                
                    Intuição de Detetive (David Tapp) – Quando você completar um Gerador, as Auras dos Geradores, Baús e Totens são reveladas por 5 segundos.<br/>
                    Mão Aberta (Ace Visconti) – Aumenta o alcance de leitura de aura.<br/>
                    Small Game – Recebe avisos auditivos quando está olhando na direção do assassino, armadilhas ou totens.<br/>
                    Arrancada Explosiva (Meg Thomas) – Quando começar a correr, corra em um sprint de 150 % da sua velocidade normal por um máximo de 3 segundos.<br/>
                
                <h3>Build invencível de sobrevivente</h3><br/>
                
                Com essa build o seu sobrevivente pode sabotar armadilhas do assassino e simplesmente ser ficar impossível de ser pendurado em um gancho!<br/>
                <h3>Dead Daylight builds sobreviventes</h3><br/>
                
                    Tenacidade (David Tapp) – Sua tenacidade feroz em situações difíceis te permite rastejar 30/40/50 % mais rápido e se recuperar ao mesmo tempo.<br/>
                    Inquebrável (William “Bill” Overback) – Aumenta a velocidade de recuperação.<br/>
                    Fuga (Yui Kimura) – Quando você estiver a 6 metros de um Sobrevivente sendo carregado, você ganha o Efeito de Status Pressa, se movendo a uma velocidade aumentada em 5/6/7%.<br/>
                    Superação (Kate Denson) – Seus efeitos de se debater contra o Assassino são aumentados em 25/50/75%.<br/><br/>
                
                Dead by Daylight é jogado exclusivamente um jogador contra quatro, onde um jogador assume o papel do assassino selvagem, e os outros quatro jogadores jogam como sobreviventes, tentando escapar do assassino, reparando cinco geradores e abrindo os portões de saída para evitar ser capturado, enganchado e sacrificado.</p>
            </body>
            </article>
        </main>
    </section>
</body>
    <footer id="footer">
        <p>Todos os arquivos aqui colocado podem sim sofrer plágio então não me responsabilizo</p>
    </footer>
</html>