<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        #header{
            width: 80%;
            background-image:url(dbdhd.jpg);
            color: red;
            display: flex;
            flex-direction: column;
            padding: 2%;
            margin: auto;
            background-size: 100%;
        }
        #navbar ul{
            list-style-type: none;
            color: #ff0000;
            display: flex;
        }
        #navbar li{
            margin-left: 2%;
            padding: 2%;
            text-align: center;
        }
        #navbar li:hover {
            background: black;
            color: white;
        }
        #sidebar{
            width: 25%;
            background-image:url(dbdk.jpg);
            color: black;
            text-align: left;
            padding: 2%;
            background-size: 100%;
        }
        #sidebar nav{
            list-style-type: none;
        }
        #sidebar a{
            color: red;
            margin: 2%;
            padding: 2%;
        }
        #main-container{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        #main{
            width: 75%;
            background-image:url(dbdk1.JPG);
            padding: 2%;
            margin: auto;
            text-align: left;
        }
        #footer{
            width: 80%;
            padding: 5%;
            margin: auto;
            text-align: center;
            background-image: url(dbdp.png);
            color: white;
            background-size: cover;
        }
    </style>
</head>
<body bgcolor="black">
    <header id="header">
        <h1></h1>
        <nav id="navbar">
            <ul>
                <li><a href="C:/Users/cleve/Desktop/Trabalhos/DBD/SITE.html">HOME</a></li>
               
            </ul>
        </nav>
    </header>
    <section id="main-container">
        <section id="sidebar">
            <header><h3></h3></header>
            <nav>
                <li><a href="01.html">Killers</a></li>
                <br/><br/>
                <li><a href="02.html">Sobreviventes</a></li>
                <br/><br/>
                <li><a href="03.html">Mapas</a></li>
                <br/><br/>
                <li><a href="04.html">Perks Sobreviventes</a></li>
                <br/><br/>
                <li><a href="05.html">Perks Killers</a></li>
            </nav>
        </section>
        <main id="main">
            <header><h2>Perks Killers</h2></header>
            <article id="main-article">
                <body text="white">
                <p>Em Dead by Daylight, saber quais são as melhores Vantagens do jogo para os Assassinos é o tipo de conhecimento bem útil para o jogador. Isso porque as vantagens podem tornar o seu jogo muito mais fácil e legal. Então, nós do Critical Hits decidimos fazer esse post sobre as melhores vantagens para os Assassinos de Dead by Daylight!<br/>
                
                Melhores vantagens para os Assassinos de Dead by Daylight
                Chamado da Enfermeira (Enfermeira)
                
                Você pode ver a aura de qualquer sobrevivente que esteja se curando ou sendo curado em uma distância (que depende do nível da habilidade) de 20/24/28 metros.
                Dead Daylight vantagens assassinos<br/>
                Besta da Caça (Caçadora)
                
                Sua conexão com a Entidade se perde por um instante, tornando você totalmente imprevisível.
                Dead Daylight vantagens assassinos
                
                A Luz Vermelha desaparece assim que você ganha Sede de Sangue Nível I, continuando invisível até a Sede de Sangue acabar. Além disso, essa vantagem permite que você ganhe 30/40/50% (dependendo do nível da vantagem) a mais de Pontos de Sangue por ações na Categoria Caça.<br/>
                Intervenção Corrompida (Praga)
                
                Os 3 Geradores mais distantes de você são bloqueados pela Entidade por 80/100/120 segundos (dependendo do nível da vantagem) no começo da partida. Então, os sobreviventes não podem reparar esses Geradores enquanto a Intervenção Corrompida estiver ativa.<br/>
                Discordância (Legião)
                
                Qualquer hora que dois ou mais Sobreviventes estejam trabalhando no mesmo Gerador, a Aura desse Gerador fica amarela por 8/10/12 segundos (dependendo do nível da vantagem).<br/>
                E Assim Gira o Carrossel (Palhaço)
                
                Depois de enganchar um Sobrevivente, o próximo Gerador que você danificar é instantaneamente regressado em 25% da sua progressão total. A regressão normal do Gerador se aplica depois de você danificar ele.
                
                Além disso, a habilidade E Assim Gira o Carrossel fica ativa por 40/50/60 segundos (dependendo do nível da vantagem) depois do Sobrevivente ter sido enganchado.<br/>
                Aprimorador (Caipira)
                
                Quando um Gerador é reparado em 85%, você recebe uma notificação sonora e seu Raio de Terror é reduzido para 0 metros por 8/10/12 segundos (dependendo do nível da vantagem).<br/>
                Guardião Sanguinário (Pesadelo)
                
                Quando um Portão de Saída é aberto, Guardião Sanguinário é ativado. As Auras de quaisquer Sobreviventes localizados nas Áreas de Saída são reveladas a você.
                Dead Daylight vantagens assassinos
                
                Além disso, uma vez por partida, ao enganchar um Sobrevivente enquanto Guardião Sanguinário está ativo você convida a Entidade a bloquear as duas saídas para os Sobreviventes por 30/40/60 segundos (dependendo do nível da vantagem).<br/><br/>
                
                Dead by Daylight é jogado exclusivamente um jogador contra quatro, onde um jogador assume o papel do assassino selvagem, e os outros quatro jogadores jogam como sobreviventes, tentando escapar do assassino, reparando cinco geradores e abrindo os portões de saída para evitar ser capturado, enganchado e sacrificado.</p>
            </body>
            </article>
        </main>
    </section>
</body>
    <footer id="footer">
        <p>Todos os arquivos aqui colocado podem sim sofrer plágio então não me responsabilizo</p>
    </footer>
</html>