<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        #header{
            width: 80%;
            background-image:url(dbdhd.jpg);
            color: red;
            display: flex;
            flex-direction: column;
            padding: 2%;
            margin: auto;
            background-size: 100%;
        }
        #navbar ul{
            list-style-type: none;
            color: #ff0000;
            display: flex;
        }
        #navbar li{
            margin-left: 2%;
            padding: 2%;
            text-align: center;
        }
        #navbar li:hover {
            background: black;
            color: white;
        }
        #sidebar{
            width: 25%;
            background-image:url(dbdhd3.jpg);
            color: black;
            text-align: left;
            padding: 2%;
            background-size: cover;
        }
        #sidebar nav{
            list-style-type: none;
        }
        #sidebar a{
            color: red;
            margin: 2%;
            padding: 2%;
        }
        #main-container{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        #main{
            width: 75%;
            background-image:url(dbd2.jpg);
            padding: 2%;
            margin: auto;
            text-align: left;
        }
        #footer{
            width: 80%;
            padding: 5%;
            margin: auto;
            text-align: center;
            background-image: url(dbdp.png);
            color: white;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1></h1>
        <nav id="navbar">
            <ul>
                <li><a href="SITE.html">HOME</a></li>
                <li><a href="06.html">Criadores</a></li>
            </ul>
        </nav>
    </header>
    <section id="main-container">
        <section id="sidebar">
            <header><h3></h3></header>
            <nav>
                <li><a href="01.html">Killers</a></li>
                <br/><br/>
                <li><a href="02.html">Sobreviventes</a></li>
                <br/><br/>
                <li><a href="03.html">Mapas</a></li>
                <br/><br/>
                <li><a href="04.html">Perks Sobreviventes</a></li>
                <br/><br/>
                <li><a href="05.html">Perks Killers</a></li>
            </nav>
        </section>
        <main id="main">
            <header><h2>Dead by Daylight</h2></header>
            <article id="main-article">
                <body text="white">
                <p></p>
            </body>
            </article>
        </main>
    </section>
</body>
    <footer id="footer">
        <p>Todos os arquivos aqui colocado podem sim sofrer plágio então não me responsabilizo</p>
    </footer>
</html>